{
  "name": "interviewbud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently -n \"CLIENT,SERVER\" -c \"blue,green\" \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yatneshpuranik/InterviewBud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yatneshpuranik/InterviewBud/issues"
  },
  "homepage": "https://github.com/yatneshpuranik/InterviewBud#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
